POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=
DATABASE_URL=
SHADOW_DATABASE_URL=
DB_ADMIN_URL=

SONAR_DB_HOST=
SONAR_DB_PORT=
SONAR_DB_NAME=
SONAR_JDBC_USERNAME=
SONAR_JDBC_PASSWORD=
SONAR_JDBC_URL=

REDIS_PASSWORD=

PORT=