networks:
  default:
    name: orbis_prod_api_doc_network

services:
  database-api-doc:
    image: pgvector/pgvector:pg17
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: /var/lib/postgresql/data/pgdata
      TZ: Asia/Bangkok
    ports:
      - "4042:5432"
    volumes:
      - pgdbdata:/var/lib/postgresql/data
      - ./docker/db-init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s
    restart: unless-stopped

  caching-api-doc:
    image: redis:7.4.5
    command: >
      sh -lc 'redis-server --appendonly yes --save 60 1000 --requirepass "$${REDIS_PASSWORD}"'
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD:-404Redis}
      REDIS_URL: ${REDIS_URL:-redis://default:${REDIS_PASSWORD:-404Redis}@redis:6379}
    ports:
      - "4043:6379"
    volumes:
      - caching_data:/data
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a ${REDIS_PASSWORD} ping | grep PONG"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 5s
    restart: unless-stopped

  backend-api-doc:
    build:
      context: .
      dockerfile: server/Dockerfile
      target: prod
    env_file:
      - .env
    environment:
      NODE_ENV: production
      PRISMA_GENERATE: "false" # generate ตอน build แล้ว
      RUN_MIGRATIONS: "true" # ให้ entrypoint รัน Prisma
      PRISMA_STRATEGY: migrate-deploy # ใช้ migrations แบบ production
      START_CMD: "node dist/main.js" # รันไฟล์ build แล้ว
    volumes:
      - ./uploads:/app/uploads
    depends_on:
      database-api-doc:
        condition: service_healthy
      caching-api-doc:
        condition: service_healthy
    ports:
      - "4041:4041"
    restart: unless-stopped

  # proxy:
  #   image: nginx:1.27-alpine # ใช้ image Nginx (alpine-slim)
  #   ports:
  #     - "4140:80" # นี่คือ port เดียวที่จะเปิดสู่ภายนอก (คุณเปลี่ยนเป็น 4140:80 ก็ได้)
  #   volumes:
  #     # Mount config Nginx ที่เราจะสร้างขึ้น
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./uploads:/usr/share/nginx/html/uploads
  #   depends_on:
  #     - frontend
  #     - backend-api-doc
  #   restart: unless-stopped

volumes:
  pgdbdata:
  caching_data:
